<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .D0{
            background-color: chocolate;
            width:100%;
            height: 70px;
            border: solid black;
            padding-top: 5px;
        }
        .D1{
            background-color: black ;     
            width:64px;
            height: 48px;
            float: left;
            padding-top: 15px;
            margin-left: 13px;


        }
        
        .D2 {
            width:450px;
            height:100%;
            float: right;
            margin-top: -14px;
            margin-left: 13px;




        }
        .D2 ul{
           
            list-style: none ;

        }
         .list{
            border: solid black;
            float: right;
            padding:17px;
        }
        .list:hover{
            background-color: rgb(190, 182, 177);
            color:cornsilk;
        }
    </style>
</head>
<body style="margin:0px ;">
    <div class="bigCer">
        <div class="D1">
            <div class="D1">
                <div class="D1">
                    <div class="D1">
            
                    </div>
                </div>
            </div>
            <div class="D1">
                <div class="D1">
                    <div class="D1">
            
                    </div>
                </div>
            </div>
        </div>
            <div class="care">
            
            </div>
        </div>
        
    </div>
</body>
</html>