<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .D0{
            background-color: rgb(232, 250, 67);
            width:800px;
            height: 800px;
            border: solid black;
            margin: auto;
            position: relative;
            left: 0px;
            top: 79px;
        }
        }
        .D1{
            background-color: green ;     
            width:90px;
            height: 75px;
            float: left;
            padding-top: 10PX;
            margin: auto;
            position: relative;
            left: 0px;
            z-index: 7;
        }
        .D2{
            background-color:brown;                                               
            width:90px;
            height: 75px;
            float: left;
            padding-top: 10PX;
            margin: auto;
            position: relative;
            left: 0px;
            top: 79px;
            margin: 13px;
        }
        }
    </style>
</head>
<body>
    <div class="D0">
        <div class="D1"></div>
        <div class="D2"></div>
        <div class="D2"></div>
        <div class="D2"></div>
        <div class="D2"></div>
    </div>
</body>
</html>